@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

/* navbar */
nav {
    height: 3.3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 0 3rem;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05);
}
.start {
    margin-top: auto;
    margin-bottom: auto;
    flex-wrap: wrap;
}

.start img {
    padding-right: 4rem;
}

.end {
    height: 3rem;
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #938C8C;
    position: relative;
}

nav b {
    font-weight: 400;
}

.end a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #FE8502;
    transition: width .3s ease;
    -webkit-transition: width .3s ease;
}

.end a.active::after {
    width: 100%;
    left: 0;
    background: #FE8502;
}

.toggle-button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    position: fixed;
    top: 1rem;
    right: 1rem;
}

.toggle-button span {
    width: 25px;
    height: 2px;
    margin-bottom: .3rem;
    background-color: #000;
    display: block;
    transition: all 0.3s ease;
}

.end.open {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 5rem;
    align-items: start;
    gap: 2rem;
    background-color: #fff;
    width: 14rem;
    border-top-left-radius: 30px;
    box-shadow: -31px 0px 20px rgba(0, 0, 0, 0.1); 
}
.end a:focus, .end.open a:focus{
    color: #000;
}
.toggle-button.open {
    right: 10rem;
    display: flex;
    gap: .3rem;
}

.toggle-button.open span {
    width: 2px;
    height: 25px;
}

.toggle-button.open::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 750%;
    height: 1px;
    background-color: #E1E1E1;
}
/* header */
header{
    width: 100%;
    min-height: calc(100vh);
    background-color: #FEFEFE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
header h2{
    color: #FE8502;
    margin-bottom: 1.7rem;
}
.content{
    width: 744px;
    line-height: 2rem;
    font-size: 18px;
    padding:0 3rem 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.footer{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.footer .buttom{
    width: 100%;
}
.footer .img .game {
    position: absolute;
    bottom: 43px;
    right: 14px;
    width: 21%;
    z-index: 2;
}
.footer .img .start {
    position: absolute;
    top: -147px;
    right: 10rem;
    z-index: 3;
}
.footer .img .palylap {
    z-index: 6;
    top: -94px;
    right: 360px;
    width: 95px;
    height: 34px;
    position: absolute;
}
.footer .img .pattren {
    position: absolute;
    top: -422px;
    right: 0;
    z-index: 1;
}
.footer .img::before {
    content: "START";
    z-index: 5;
    top: -92px;
    right: 24.5rem;
    font-family: "bolder";
    font-size: 27px;
    position: absolute;
    background-color: #fff;
    color: #FE8502;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
header .media{
    gap: 1rem;
}
header .media .Icon{
    color: #FE8502;
}
.scroll a{
    text-decoration: none;
    color: #ffffff;
}
.scroll a {
    position: relative;
    text-decoration: none;
    color: #fff; 
}

.footer .scroll a::before, .footer .scroll a::after {
    position: absolute;
}

.footer .scroll a::after {
    content: "'";
    text-align: center;
    width: 17px;
    height: 26px;
    border: 2px solid #fff;
    color: #ffffff;
    border-radius: 17px;
    font-size: 28px;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
}

.footer .scroll a::before {
    content: "^";
    top: -33px; 
    left: 50%;
    transform: translateX(-50%) rotate(180deg); 
    font-size: 28px;
}

.copyRight{
    color: #ffffff;
}
.footer .links {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 3rem 0 3rem;
    bottom: 24px;
    text-align: center;
}
.scroll a{
    margin: auto;
    margin-left: 8rem;
}
.home .footer-for-mobile {
    height: fit-content;
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100vw;
    height: 200px;
    padding-top: 78px;
    color: #fff;
    padding-left: 29px;
    z-index: 2;
}
.footer-for-mobile .back {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 40%;
    left: 0;
}
.footer-for-mobile .gameboy {
    position: absolute;
    width: 50vw;
    max-width: 239px;
    z-index: 10;
    bottom: 25px;
    right: 15px;
}
.footer-for-mobile .gameboy .play {
    top: 15%;
    position: absolute;
    display: block;
    width: 78px;
    height: 36px;
    z-index: 2;
}
.paraSmall{
    color: #fff;
}
/* services */
.ourServices,.host,.main_footer{
    width: 100%;
    padding:5rem 3rem 5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
h1{
    margin: auto;
}
.services,.hostings{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.image {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.image img {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
}
.card,.item{
    width:400px;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow:0 0 45px rgba(0, 0, 0, .08);
    padding: 2rem;
    margin-bottom: 2rem;
}
.h2{
    display: flex;
    gap: 1rem;
}
.services h2{
    font-weight: 300;
    font-size: 21px;
    padding-bottom: .3rem;
    margin-bottom: .7rem;
}
.services h3{
    font-weight: 300;
}
/* hosting */
.host{
    background-color: #282828;
    color: #fff;
}
.item{
    width: 310px;
    background-color: #fff;
    color: #000;
    align-items: start;
    padding:1rem;
    line-height: 1.1rem;
    font-size: 14px;
}
.item_para{
    text-align: start;
}

.item ul{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    align-items: start;
    padding-left: 0;
}
.item ul li{
    list-style-type: none;
    font-weight: 600;
}
.discount{
    width: 100%;
    display:flex;
    justify-content: space-between;
}
.box{
    width: 100%;
    text-align: center;
}
.host{
    text-align: center;
}
.paraHost{
    width: 70%;
    margin: auto;
}
/* footer */
.main_footer{
    background-color: #282828;
    color: #fff;
}
.row1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}
.part1{
    width: 200px;
    display: flex;
}
.item1,.item2{
    display: flex;
    flex-direction: column;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    margin-top: 2rem;
    width: 150px;
}
h6{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: .7rem;
    margin-top: 1rem;
}
.head h6{
    margin-bottom: 1rem;
    font-size: 27px;
}
.row1 a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
.part2{
    width: 70%;
    display: flex;
    justify-content:space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.usefulLinks ul li{
    list-style-type: none;
    margin-top: .4rem;
}
.usefulLinks ul{
    padding-left: 0;
}
.row2{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.row2 div{
    width: 70%;
    height: 7px;
    border-bottom: 1px solid #fff;
}
.touch{
    display: flex;
    flex-direction: column;
    gap:.7rem;
    align-items: center;
}
.media{
    display: flex;
    gap: .5rem;
}
.media .Icon{
    font-size: 21px;
    color: #373737;
}
.divIcone{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media .Icon:hover{
    color: #FE8502;
}
.main_footer a:hover{
    color: #FE8502;
}
a{
    cursor:pointer;
}
/* media */
@media (max-width: 1170px) {
    .footer .img, .scroll{
        display: none;
    }
    .links{
        z-index: 10;
    }
    .footer .img::before{
        color: #ffffff;
    }
    .footer .links{
        flex-direction: column;
        align-items: flex-start;
        gap: 1.3rem;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }
}
@media (min-width: 1170px){
    .footer-for-mobile, .links .paraSmall{
        display: none;
    }
}
@media (min-width: 990px) {

    .toggle-button span,
    .toggle-button,
    .end.open,
    .toggle-button.open,
    .toggle-button.open span {
        display: none
    }
    .typing-effect {
        overflow: hidden; 
        white-space: nowrap; 
        border-right: 0.13em solid orange;
        animation: typing 2s steps(40, end), blink 0.75s step-end infinite;
        word-break: break-all;
      }
}
@media (max-width: 990px) {
    .toggle-button {
        display: inline;
    }
    .end {
        display: none;
    }
    .nav {
        padding: 0 0 0 .7rem;
    }
    .start img {
        padding-right: 1rem;
    }
}
@media (max-width:922px) {
    .footer-for-mobile .gameboy img{
        height: 180px;
        margin-left: 2rem;
    }
    .gameboy::before {
        bottom: 9rem;
        right: 11rem;
        font-size: smaller;
    }
    .paraHost{
        width: 100%;
    }
}
@media (max-width: 761px) {
    .content,.footer .links{
        padding: 0 0 0 .7rem;
    }
    .content{
        width: 600px;
        padding-bottom: 7rem;
    }
    .host{
        padding:2rem .7rem 1rem .7rem;
    }
    .main_footer{
        padding: 2rem 0 3rem .7rem;
    }
}
@media (min-width: 696px) {
    .line1{
        display: none;
    }
}
@media (max-width: 696px) {
    .line2{
        display: none;
    }
    .row2{
        flex-direction: column;
    }
    .row2 div{
        width: 90%;
    }
}
@media (max-width: 617px) {
    .content{
        width: 330px;
        margin-bottom: 10rem;
    }
    .links{
        width: 200px !important;
    }
    header .media .Icon{
        font-size: 16px;
    }
    header .divIcone{
        width: 27px;
        height: 27px;
    }
    header .media{
        gap: .3rem;
    }
    .start b{
        display: none;
    }
    .touch{
        align-items: start;
    }
}
@media (max-width: 594px) {
    header{
        height: max-content;
    }
    header .content{
        margin-top: 3rem;
    }
}
@media (max-width: 380px) {
    nav b{
        font-size: 14px;
    }
}
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink {
    50% { border-color: transparent; }
  }
  
